# devotel

./: README.md  docker-compose.yaml
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/devotel/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/devotel/profileservice/config/: SoapClientConfig.java
profile-service/src/main/java/com/devotel/profileservice/controller/: ProfileController.java
profile-service/src/main/java/com/devotel/profileservice/dto/: ProfileCreateRequest.java  ProfileDTO.java  ProfileResponse.java  UserDTO.java
profile-service/src/main/java/com/devotel/profileservice/entity/: Profile.java
profile-service/src/main/java/com/devotel/profileservice/repository/: ProfileRepository.java
profile-service/src/main/java/com/devotel/profileservice/service/: ProfileService.java  ProfileServiceImpl.java
profile-service/src/main/resources/: application.yaml
profile-service/src/main/resources/db/changelog/: db.changelog-master.yaml
profile-service/src/main/resources/wsdl/: users.xsd
profile-service/src/test/java/com/devotel/profileservice/: ProfileServiceApplicationTests.java
profile-service/src/test/java/com/devotel/profileservice/service/: ProfileServiceImplTest.java
shared/: pom.xml
shared/src/main/java/com/devotel/shared/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
shared/src/main/resources/archetype-resources/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/devotel/userservice/: UserServiceApplication.java
user-service/src/main/java/com/devotel/userservice/config/: SoapConfig.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/test/java/com/devotel/userservice/: UserServiceApplicationTests.java
(+10 files in other folders)
